project --topLevelPackage com.spt.sec --java 6 --projectName SecAdv
persistence setup --provider HIBERNATE --database H2_IN_MEMORY

entity jpa --class ~.domain.Sample --testAutomatically 
field string name
field string description

entity jpa --class ~.domain.Advance --testAutomatically
field string name
field string description

entity jpa --class ~.domain.security.AppUser --testAutomatically 
field string username
field string password
field string description
field boolean enabled

entity jpa --class ~.domain.security.AppRole --testAutomatically 
field string name
field string description

focus --class ~.domain.security.AppUser
field reference --fieldName userRole --type com.spt.sec.domain.security.AppRole --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName USERROLE
perform tests

web mvc setup
web mvc  all --package ~.web
perform tests

security setup
